# firstspirit-module

./: .gitignore  build.gradle  fsm.gradle  gradle.properties  settings.gradle
firstspirit-module/: build.gradle
firstspirit-module/src/main/fsm-resources/: module.xml
firstspirit-module/src/test/java/com/github/cbrandel/firstspirit/: LibraryTest.java
lib/: build.gradle
src/main/fsm-resources/: module-isolated.xml  module.xml
src/main/java/com/github/cbrandel/firstspirit/: Library.java
