name=firstspirit-module
version=1.0.0
group=com.github.cbrandel.firstspirit
displayName=FirstSpirit Test Module
fsmDisplayName=FirstSpirit Test Module
fsmDescription=Just for testing fsm packaging
fsmVendorName=Christian Brandel
# i, l, il
fsmIsolationMode=il