group=com.github.cbrandel.firstspirit
name=firstspirit-module
version=1.0.0

# fsm specific properties
fsmDisplayName=FirstSpirit Test Module
fsmDescription=Just for testing fsm packaging
fsmVendorName=Christian Brandel
# i, l, il
fsmIsolationMode=il